spring.application.name=testing
spring.threads.virtual.enabled=true

# Include error message in /error responses so our ErrorController can return a helpful message
server.error.include-message=always
