# testplans

./: LICENSE  README.md
testing/: README.md  build.gradle  mydb.sqlite  sample.db-wal
testing-ui/: package-lock.json  package.json
testing-ui/src/: global_styles.css  index.html  main.ts
testing-ui/src/components/misc-widgets/: notes-widget.component.ts  stats-widget.component.ts  weather-widget.component.ts
testing-ui/src/components/report-widget/: report-widget.component.ts
testing-ui/src/components/test-case-form/: test-case-form.component.ts
testing-ui/src/components/test-plan-detail/: test-plan-detail.component.ts
testing-ui/src/models/: test-plan-execution.model.ts  test-plan.model.ts
testing-ui/src/services/: report.service.ts  test-plan.service.ts
testing-ui/src/utils/: color.util.ts
testing/src/main/java/com/puckowski/testing/: TestingApplication.java
testing/src/main/java/com/puckowski/testing/config/: CacheConfig.java  CorsConfig.java  DataSourceConfig.java  JacksonAfterburnerConfig.java  StartupWarmup.java
testing/src/main/java/com/puckowski/testing/controller/: AdminController.java  AppErrorController.java  BenchmarkController.java  ReportController.java  TestCaseController.java
testing/src/main/java/com/puckowski/testing/dto/: TestCaseDTO.java  TestPlanCountDTO.java  TestPlanDTO.java  TestPlanExecutionDTO.java  TestTagDTO.java  WalInitResponseDTO.java
testing/src/main/resources/: application.properties
testing/src/main/resources/static/: init.sql
testing/src/test/java/com/puckowski/testing/: TestingApplicationTests.java
(+5 files in other folders)
